sonar.projectKey=TheWilliamsGP_International-Bank-POE
sonar.projectName=International-Bank-POE
sonar.organization=thewilliamsgp
sonar.projectVersion=1.0

sonar.sources=src,backend
sonar.exclusions=**/node_modules/**,**/build/**,**/dist/**
sonar.language=js
sonar.host.url=https://sonarcloud.io
